var langData = langData || {};
langData['en'] = {
	'导入助记词' : 'Import mnemonic',
	'导入钱包' : 'Import wallet',
	'导入密钥' : 'Import key',
	'钱包名称' : 'Wallet name',
	'易于管理的名称' : 'Easy to manage names',
	'助记词' : 'Mnemonic word',
	'助记词，按空格分隔' : 'Mnemonic words separated by Spaces',
	'私钥' : 'Private key',
	'明文私钥' : 'Private key',
	'钱包类型' : 'Wallet type',
	'比特币' : 'BTC',
	'以太坊' : 'ETH',
	'钱包密码' : 'Wallet pwd',
	'请输入8-16位密码' : 'Please enter 8-16 bit password',
	'确认密码' : 'Confirm pwd',
	'确认导入' : 'Confirm the import',
	'助记词' :'Mnemonic',
	'密钥' :'key',
	'内容不能为空' :'Content cannot be empty',
	'钱包名称不能为空' :'The wallet name cannot be empty',
	'钱包密码必须8-16位' :'Wallet password must be 8-16 digits',
	'两次输入密码不一致！' :'Two input password inconsistent!',
	'密钥长度错误！' :'Key length error!',
	'密钥格式错误' :'Key format error',
	'钱包导入成功!' :'Success'
}