@import url(variable.less);
@import url(mixin.less);

* {
  margin: 0;
  padding: 0;
  border: 0;
}

img {
  border: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  .gz-font-family;
  background: @gz-main-background;
}

// 重写MUI样式
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
  line-height: normal;
  width: unset;
  height: unset;
  margin-bottom: unset;
  padding: 0;
  border: none;
  border-radius: unset;
  outline: none;
  background-color: unset;
  -webkit-appearance: none;
}

.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
  top: 8px;
}

.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
  color: @gz-font-color-nav1;
}

.mui-slider-title {
  background: none;
  font-size: 16px;
  color: #ffffff;
  bottom: 25px;
  text-indent: 15px;
}

.mui-slider-indicator .mui-active.mui-indicator {
  background: #fff;
}

.mui-slider-indicator .mui-indicator {
  display: inline-block;
  width: 17px;
  height: 4px;
  margin: 1px 2px;
  cursor: pointer;
  border-radius: 0;
  background: #aaa;
  -webkit-box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
  box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
}

// end

.gz-bg {
  background: @gz-header-background;
}

.gz-main {
  padding-top: 44px;
  padding-bottom: 70px;
}

.gz-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 44px;
  border-bottom: 1px @border-color-header solid;
  background: @gz-header-background;
  .gz-flex;
  .gz-header-back {
    .gz-flex-list(0 0 44px);
    line-height: 44px;

    & i {
      display: block;
      text-align: center;
    }
  }
  .gz-header-title {
    .gz-flex-list(1);
    line-height: 44px;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    & i {
      color: @gz-font-color-nav1;
    }
  }
  .gz-header-right {
    .gz-flex-list(0 0 44px);
    line-height: 44px;
    color: @gz-font-color-nav1;
  }
}

.gz-banner {
  width: 100%;
  margin-top: 2px;
  & img {
    width: 100%;
    height: auto;
  }
}

.gz-qianbao-box {
  width: 100%;
  height: 128px;
  margin-top: 10px;
  background: url("../image/qianbao_bg.png") 0 0 no-repeat;
  background-size: 100% 100%;
  padding-top: 30px;
  & em {
    display: block;
    text-align: center;
    font-size: 18px;
    font-style: inherit;
    color: @gz-font-color-qianbao;
  }
  & span {
    display: block;
    text-align: center;
    font-size: 30px;
    color: @gz-font-color-qianbao;
  }
}

.gz-qianbao-but-box {
  .gz-flex;
  padding-top: 20px;
  padding-bottom: 20px;
  .gz-qianbao-but {
    .gz-flex-list(1);
    text-align: center;

    & samp {
      display: block;
      width: 54px;
      height: 54px;
      margin: 0 auto;
      & img {
        width: 100%;
        height: auto;
      }
    }
    & span {
      display: block;
      padding-top: 5px;
      color: #3b3c43;
      font-size: 14px;
    }
  }
}

.gz-qianbao-list {
  width: 100%;
  margin-top: 15px;
  background: @gz-header-background;
  & h3 {
    .gz-flex;
    border-bottom: 1px @border-color-header solid;

    padding-left: 15px;

    & span {
      .gz-flex-list(1);
      font-size: 18px;
      color: #353333;
      padding-top: 10px;

    }
    & i {
      .gz-flex-list(0 0 50px);
      text-align: center;
      color: @gz-font-color-nav1;
      font-size: 28px;
    }
  }
  & ul {
    width: 100%;
    li {
      .gz-flex;
      border-bottom: 1px @border-color-header solid;
      padding-top: 8px;
      padding-bottom: 6px;
      .gz-qianbao-list-img {
        .gz-flex-list(0 0 43px);
        border-radius: 50%;
        margin-left: 15px;
        & img {
          width: 43px;
          height: 43px;
          border-radius: 50%;
          background: #0088cc;
        }

      }
      .gz-qianbao-list-text {
        .gz-flex-list(1);
        margin-left: 10px;
        & span {
          display: block;
          font-size: 16px;
          color: #2c3034;

        }
        & samp {
          display: block;
          font-size: 14px;
          color: #7d8086;

        }
      }
      .gz-zican-list-text {
        .gz-flex-list(1);
        .gz-flex;
        margin-left: 10px;
        line-height: 43px;
        & span {
          .gz-flex-list(0 0 40%);
          font-size: 16px;
          color: #2c3034;

        }
        & samp {
          .gz-flex-list(1);
          font-size: 16px;
          color: #7d8086;

        }
      }
      .gz-zican-list-but {
        .gz-flex-list(0 0 50px);
        margin-right: 10px;
        padding-top: 5px;
      }
      & i {
        .gz-flex-list(0 0 40px);
        text-align: center;
        font-size: 20px;
        line-height: 43px;
        color: #959595;
      }
    }
  }
}

.gz-tab-list-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
  padding-top: 2px;
  padding-bottom: 3px;
  .gz-flex;
  background: #ffffff;
  border-top: 1px #e3e3e3 solid;
  .gz-tab-list {
    .gz-flex-list(1);
    .icon-icon-test3:before {
      content: "\e619";
    }
    .icon-icon-test1:before {
      content: "\e617";
    }
    .icon-icon-test5:before {
      content: "\e61b"
    }
    & i {
      display: block;
      text-align: center;
      font-size: 26px;
      color: #6a757e;
      background-image: linear-gradient(135deg, #6a757e 10%, #6a757e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    & span {
      display: block;
      margin-top: -4px;
      text-align: center;
      font-size: 12px;
    }
  }
  .gz-tab-checked {
    .icon-icon-test3:before {
      content: "\e618";
    }
    .icon-icon-test1:before {
      content: "\e616";
    }
    .icon-icon-test5:before {
      content: "\e61a";
    }
    & i {
      color: @gz-font-color-nav1;
      background-image: linear-gradient(135deg, @gz-but-background 10%, @gz-font-color-nav1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    & span {
      color: @gz-font-color-nav1;
    }
  }

}

.gz-qianbaoinfo-hed {
  width: 100%;
  position: relative;
  & img {
    width: 100%;
    height: auto;
  }
  .gz-header {
    background: none;
    border-bottom: 0;
    color: #ffffff;
  }
  .gz-qianbaoinfo-box {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    .gz-qianbaoinfo-zican {
      .gz-flex;
      .gz-qianbaoinfo-zican-list {

        .gz-flex-list(1);
        color: #ffffff;
        & samp {
          display: block;
          font-size: 18px;
        }
        & span {
          display: block;
          font-size: 25px;
        }
        &:last-of-type {
          text-align: right;
        }
      }
    }
    .gz-qianbaoinfo-addess {
      .gz-flex;
      margin-top: 10px;
      font-size: 14px;
      color: #ffffff;
      .gz-qianbaoinfo-addess-t {
        .gz-flex-list(1);
        line-height: 35px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      & i {
        .gz-flex-list(0 0 40px);
        font-size: 24px;
        text-align: right;
      }
    }
  }
}

.gz-all-tab {
  .gz-flex;
  border-bottom: 1px @border-color-header solid;
  padding-top: 6px;
  padding-bottom: 6px;
  background: #ffffff;
  & span {
    .gz-flex-list(1);
    font-size: 16px;
    color: #797979;
    text-align: center;
    line-height: 35px;
    & samp {
      display: inline-block;
      border-bottom: 2px #ffffff solid;
    }
  }
  .gz-all-tab-checked {
    color: @gz-font-color-nav1;
    & samp {
      display: inline-block;
      border-bottom: 2px @gz-font-color-nav1 solid;
    }
  }

}

.gz-qianbaoinfo-main {
  width: 100%;
  background: #ffffff;

  & ul {
    & li {
      .gz-flex;
      height: 55px;
      & svg {
        .gz-flex-list(0 0 40px);
        margin-left: 15px;
      }
      .gz-qianbaoinfo-text {
        .gz-flex-list(1);
        .gz-flex;
        margin-left: 10px;
        border-bottom: 1px solid @border-color-header;
        .gz-qianbaoinfo-text-l {
          .gz-flex-list(1);
          padding-top: 6px;
          & span {
            display: block;
            color: #545352;
            font-size: 14px;

          }
          & samp {
            display: block;
            color: #868583;
            font-size: 12px;
          }
        }
        .gz-qianbaoinfo-text-r {
          .gz-flex-list(0 0 100px);

          text-align: right;
          margin-right: 15px;

          & span {
            display: inline-block;
            padding-top: 5px;
            height: 50px;
          }
          .gz-in {
            color: #13cab4;
          }
          .gz-out {
            color: #fc5662;
          }
        }

      }
    }

  }
}

.gz-qb-list {
  width: 100%;
  background: #fff;
  & ul {
    margin-top: 10px;
    & li {
      .gz-flex;
      border-top: 1px solid @border-color-header;
      padding-bottom: 8px;
      .gz-mui-radio {
        .gz-flex-list(0 0 40px);
        text-align: center;
        padding-top: 5px;
      }
      .gz-qb-text {
        .gz-flex-list(1);
        padding-top: 8px;
        & span {
          display: block;
          font-size: 16px;
          color: #464648;
        }
        & samp {
          width: 180px;
          display: block;
          font-size: 14px;
          color: #7b7b7b;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .gz-qb-but {
        .gz-flex-list(0 0 60px);
        padding-top: 8px;
        vertical-align: top;
        color: #1183f7;
      }
    }
  }
}

.gz-but-box {

  padding-left: 10%;
  padding-right: 15%;
  .gz-but, .gz-but-two, .gz-but-disabled {
    width: 100%;
    height: 45px;
    margin-top: 40px;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 40px;
    background: @gz-but-background;
    border: 1px solid @gz-but-background;
  }
  .gz-but-two {
    background: none;
    border: 1px solid #464648;
    color: #464648;
  }
  .gz-but-disabled {
    background: #cecfd0;
    border: 1px solid #cecfd0;
    color: #ffffff;
  }
}

.gz-payment-box {
  width: 100%;
  height: auto;
  padding-top: 90px;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  .gz-payment {

    .gz-twowm {
      border-bottom: 1px #dcdcdc solid;
      padding-bottom: 10px;
      padding-left: 15%;
      padding-right: 15%;
      & h3 {
        color: #000;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      & img {
        width: 100%;
        height: auto;
        border: 3px @gz-font-color-nav1 solid;
      }

    }
    .gz-payment-copy {
      margin-top: 20px;
      & span, samp {
        display: block;
        font-size: 15px;
      }
      & samp {
        margin-top: 10px;
        color: #2e54ff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.gz-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.58);
  .gz-popup-box {
    width: 80%;
    height: 156px;
    background: #ffffff;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 6px;
    .gz-popup-hed {
      width: 100%;
      font-size: 16px;
      text-align: center;
      background: @gz-font-color-nav1;
      color: #ffffff;
      line-height: 45px;

    }
    .gz-popup-body {
      padding: 20px 10px;
    }
    .gz-popup-but {
      .gz-flex;
      border-top: 1px solid @border-color-header;
      & span {
        .gz-flex-list(1);
        text-align: center;
        font-size: 18px;
        color: #2f2f30;
        line-height: 48px;
        &:first-of-type {
          border-right: 1px solid @border-color-header;
        }
      }

    }

  }
  .gz-popbottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 340px;
    background: #ffffff;
    .gz-popbottom-hed {
      .gz-flex;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 0;
      border-bottom: 1px solid @border-color-header;
      position: relative;
      & span {
        .gz-flex-list(1);
        text-align: center;
        font-size: 18px;
      }
      & i {
        position: absolute;
        top: 3px;
        right: 20px;
        .gz-flex-list(0 0 50px);
        text-align: center;
        font-size: 28px;
        color: #727272;
      }
    }
    & ul {
      & li {
        .gz-flex;
        border-bottom: 1px solid @border-color-header;
        & span {
          .gz-flex-list(1);
          margin-left: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 16px;
        }
        .gz-mui-radio {
          .gz-flex-list(0 0 40px);
        }
      }
    }

  }
}

.gz-me-hed {
  .gz-flex;
  background: #ffffff;
  margin-top: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid @border-color-header;
  border-bottom: 1px solid @border-color-header;
  .gz-me-hed-img {
    .gz-flex-list(0 0 66px);
    height: 66px;
    border-radius: 50%;
    margin-left: 15px;
    background: @gz-font-color-nav1;
    & img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .gz-me-hed-name {
    .gz-flex-list(1);
    text-align: right;
    font-size: 18px;
    line-height: 66px;
    margin-right: 5px;
  }
  & i {
    .gz-flex-list(0 0 30px);
    text-align: center;
    line-height: 66px;
    color: #9b9a99;
    font-size: 24px;
  }
}

.gz-me-list {
  width: 100%;
  margin-top: 20px;
  & ul {
    border-top: 1px solid @border-color-header;
    background: #ffffff;
    & li {
      .gz-flex;
      border-bottom: 1px solid @border-color-header;
      padding-top: 10px;
      padding-bottom: 10px;
      .gz-icon {
        margin-left: 15px;
        margin-top: -2px;
        font-size: 22px;
        color: @gz-font-color-nav1;
      }
      & svg {
        .gz-flex-list(0 0 30px);
        margin-left: 15px;
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        font-size: 28px;
      }
      & span {
        .gz-flex-list(1);
        margin-left: 10px;
        font-size: 18px;
      }
      & i {
        .gz-flex-list(0 0 30px);
        text-align: center;
        font-size: 18px;
        color: #9b9a99;

      }
    }
  }
}

.gz-form-box {
  width: 100%;
  margin-top: 20px;
  background: #ffffff;
  & ul {
    & li {
      .gz-flex;
      border-bottom: 1px solid @border-color-header;
      padding-top: 5px;
      padding-bottom: 5px;
      .gz-form-lab {
        .gz-flex-list(0 0 80px);
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        margin-left: 15px;
        vertical-align: center;
      }
      .gz-form-inp {
        margin-left: 10px;
        padding-right: 10px;
        .gz-flex-list(1);
        font-size: 16px;
        & input {
          width: 100%;
          height: 44px;
          color: #464648;

        }

      }

      .gz-form-additional {
        .gz-flex-list(0 0 80px);
        margin-right: 10px;
        text-align: center;
        & i {
          font-size: 20px;
          line-height: 44px;
          color: #cbcbcb;
        }
        & span {
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 16px;
        }
      }
      .mui-checkbox {
        .gz-flex-list(0 0 120px);
        padding-top: 10px;
        font-size: 16px;
        color: #464648;

      }

    }
  }
}

.gz-select-box {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid @border-color-header;
  .gz-select {
    width: 100%;
    border: 1px solid #c9c9c3;
    border-radius: 5px;
    background: #f4f4f9;
    .gz-flex;
    & i {
      .gz-flex-list(0 0 30px);
      margin-left: 5px;
      font-size: 24px;
      text-align: center;
      color: #9d9d9f;
    }
    & input {
      .gz-flex-list(1);
      margin-left: 5px;
      margin-right: 10px;
    }
  }
}

.gz-news-box {
  padding-left: 20px;
  background: #ffffff;
  padding-bottom: 30px;
  & h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;
    border-bottom: 1px solid @border-color-header;
    & i {
      font-size: 18px;
      color: @gz-font-color-nav1;
      font-weight: initial;

    }
  }
  & ul {
    & li {
      .gz-flex;
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid @border-color-header;
      .gz-news-title {
        .gz-flex-list(1);
        margin-right: 15px;
        & span {
          display: block;
          width: 100%;
          height: 54px;
          font-size: 18px;
          font-weight: 700;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        & samp {
          display: block;
          color: #a9a8a8;
          font-size: 12px;
        }
      }
      .gz-news-img {
        .gz-flex-list(0 0 108px);
        height: 71px;
        background: #464648;
        margin-right: 15px;
        & img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.gz-newsview {
  padding-left: 20px;
  padding-right: 20px;
  background: #ffffff;
  .gz-newsview-title {
    padding-top: 20px;
    & h3 {
      font-size: 26px;
      font-weight: 700;
      color: #3c3c3c;
      line-height: 34px;
    }
    & span {
      display: block;
      margin-top: 5px;
      font-size: 12px;
      color: #8f8e8e;

    }
  }
  .gz-newsview-article, .gz-newsview-article * {
    font-size: 18px !important;
    color: #3b3a3a !important;
    line-height: 24px !important;
    & p {
      margin-top: 20px;
      padding-bottom: 20px;
    }
    & img {
      width: 100%;
      height: auto;
    }
  }
  .gz-newsview-article {
    margin-top: 50px;
  }
}

.gz-help-box {
  width: 100%;
  margin-top: 10px;
  background: #ffffff;
  & ul {
    border-top: 1px solid @border-color-header;
    & li {
      .gz-flex;
      border-bottom: 1px solid @border-color-header;
      line-height: 45px;
      & span {
        .gz-flex-list(1);
        margin-left: 15px;
        font-size: 16px;
      }
      & i {
        .gz-flex-list(0 0 40px);
        text-align: center;
        margin-right: 10px;
        color: #9b9a99;
      }
    }
  }
}

.gz-help-view {
  background: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  & h3 {
    font-size: 16px;
    line-height: 50px;
    border-bottom: 1px solid @border-color-header;
    font-weight: 700;
  }
  .gz-help-article, .gz-help-article * {
    font-size: 15px !important;
    color: #1c1c1c !important;
    line-height: 24px !important;
    & p {
      margin-top: 20px;
      padding-bottom: 20px;
    }
    & img {
      width: 100%;
      height: auto;
    }
  }
}

.gz-qinbaobf-from {
  padding-left: 15px;
  padding-right: 15px;
  & h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;
  }
  .gz-qinbaobf-inp {
    background: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    & input, & textarea {
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 16px;
      color: #464648;
    }
    & textarea {
      height: 50px;
    }
  }
}

.gz-qianbaoadd-from {
  width: 100%;
  border-top: 1px solid @border-color-header;
  margin-top: 10px;
  background: #ffffff;
  .gz-qianbaoadd-inp {
    .gz-flex;
    border-bottom: 1px solid @border-color-header;
    padding-top: 10px;
    padding-bottom: 10px;
    & span {
      .gz-flex-list(0 0 80px);
      margin-left: 15px;
      font-size: 16px;
    }
    & input {
      .gz-flex-list(1);
      padding-left: 15px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 16px;
      color: #464648;

    }
    & i{
      .gz-flex-list(0 0 50px);
      font-size: 20px;
      text-align: center;
      color: #b7b7b7;
    }
    .gz-i-click{
      color: @gz-font-color-nav1;
    }
  }
  .gz-qianbaoadd-text {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-bottom: 1px solid @border-color-header;
    & span {
      display: block;
      border-bottom: 1px solid @border-color-header;
      padding-bottom: 15px;
      font-size: 16px;
      color: #464648;
    }
    & textarea {
      width: 100%;
      height: 80px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      font-size: 16px;
      color: #464648;
    }
  }
  .gz-qianbaoadd-radio {
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    border-bottom: 1px solid @border-color-header;
    & span {
      display: block;
      border-bottom: 1px solid @border-color-header;
      padding-bottom: 15px;
      font-size: 16px;
      color: #464648;
    }
    .gz-qianbaoadd-radio-box {
      padding-top: 10px;
      padding-bottom: 15px;
      .gz-flex;
      .gz-mui-radio{
        .gz-flex-list(1);
        .mui-radio{
          & label {
            text-align: right;
            font-size: 16px;
            padding-top: 10px;
            color: #616161;
          }
        }
      }
    }
  }


}
.gz-qianbaoadd-p {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: #6e6f71;
  font-size: 14px;
}
.gz-bug-box{
  .gz-bug-text {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    & textarea {
      width: 100%;
      height: 80px;
      font-size: 16px;
    }
  }
  & h3 {
    font-size: 16px;
    line-height: 50px;
    color: #242323;
    padding-left: 20px;
  }
  .gz-bug-inp {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    & input {
      width: 100%;
      font-size: 16px;
    }
  }
  .gz-bug-img {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    & ul {
      .gz-flex;
      flex-wrap: wrap;
      padding-left: 10px;
      padding-right: 10px;
      & li {
        .gz-flex-list(0 0 80px);
        height: 80px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        border: 1px solid @border-color-header;
        text-align: center;
        position: relative;
        & img {
          width: 100%;
          height: 100%;
        }
        & i {
          font-size: 60px;
          line-height: 80px;
          color: #9d9d9c;


        }
        & span {
            position: absolute;
            right: -5px;
            top: -5px;
            width: 15px;
            height: 15px;
            background: #FF0000;
            color: #FFFFFF;
            border-radius: 50%;
            line-height: 15px;
            
        }
      }
    }
  }
}
.gz-home-logo{
  padding-top: 20%;
  & img {
    width: 100%;
    height: auto;
  }
}
.gz-homebut-box {
  margin-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  .gz-home-but {
    width: 100%;
    background: @gz-font-color-nav1;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 50px;
    font-size: 16px ;
  }

}
.gz-nzzjc-box{
  margin-top: 10px;
  & h3 {
    font-size: 16px;
    line-height: 50px;
    padding-left: 15px;
  }
  .gz-nzzjc-inp, .gz-nzzjc-but {
    .gz-flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    .gz-nzzjc-inp-list, .gz-nzzjc-but-list{
      .gz-flex-list(0 0 25%);
      padding: 0 10px;
      text-align: center;
      margin-bottom: 10px;
      & span {
        display: block;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid @border-color-header;
        border-radius: 5px;
        background: #ffffff;
        font-size: 12px;
        color: @gz-font-color-5;
      }
    }
  }
  .gz-nzzjc-inp {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    background: #ffffff;
    margin-bottom: 30px;
  }
  .gz-nzzjc-but{
    .gz-nzzjc-but-list{
      & span {
        background: @gz-font-color-nav1;
        border: 1px solid @gz-font-color-nav1;
        color: #ffffff;
      }
      .gz-disabled {
        background: @gz-font-color-4;
        border: 1px solid @gz-font-color-4;
      }

    }
  }
}

