// 定义字体
.gz-font-family{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
// 定义flex布局与兼容性
.gz-flex{
  display: flex;
  display: -webkit-flex;
}
.gz-flex-list(@var: 1) {
  flex: @var;
}
