// 定义主体颜色
@gz-main-background: #f4f4f9;
@gz-header-background: #ffffff;

//定义字体大小
@gz-font-size-1: 10px;
@gz-font-size-2: 12px;
@gz-font-size-3: 14px;
@gz-font-size-4: 16px;


// 定义字体颜色
@gz-font-color-nav1: #0e6acd;
@gz-font-color-nav2: #6a757e;
@gz-font-color-qianbao: #ffffff;
@gz-font-color-3: #151515;
@gz-font-color-4: #9e9e9e;
@gz-font-color-5: #414141;

@border-color-header: #d5d5f5;
@border-color-1: #e3e3e3;

// 按键
@gz-but-background: #0f72dc;

